# lolcustomrecord

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/: .travis.yml
src/main/java/com/best0167/lol/lolcustomrecord/: LolCustomRecordApplication.java  LolcustomrecordApplication.java
src/main/java/com/best0167/lol/lolcustomrecord/config/: JpaConfig.java
src/main/java/com/best0167/lol/lolcustomrecord/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/best0167/lol/lolcustomrecord/domain/: BaseTimeEntity.java
src/main/java/com/best0167/lol/lolcustomrecord/domain/histories/: Histories.java  HistoriesRepository.java  histories.java
src/main/java/com/best0167/lol/lolcustomrecord/domain/match/: Matches.java  MatchesRepository.java
src/main/java/com/best0167/lol/lolcustomrecord/domain/participant/: Participants.java  ParticipantsRepository.java
src/main/java/com/best0167/lol/lolcustomrecord/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/best0167/lol/lolcustomrecord/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/best0167/lol/lolcustomrecord/exception/: LCustomErrorCode.java  LCustomException.java  LCustomExceptionHandler.java
src/main/java/com/best0167/lol/lolcustomrecord/service/matches/: MatchesService.java
src/main/java/com/best0167/lol/lolcustomrecord/service/participants/: ParticipantsService.java
src/main/java/com/best0167/lol/lolcustomrecord/service/posts/: PostsService.java
src/main/java/com/best0167/lol/lolcustomrecord/web/: HelloController.java  IndexController.java  MatchesApiController.java  PostsApiController.java  ProfileController.java
src/main/java/com/best0167/lol/lolcustomrecord/web/controller/: HelloController.java  IndexController.java  MatchesApiController.java  ParticipantsController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-oauth.properties  application-real2.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  index.html  loginHome.html  posts-save.html  posts-update.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/test/java/com/best0167/lol/lolcustomrecord/: LolcustomrecordApplicationTests.java
src/test/java/com/best0167/lol/lolcustomrecord/web/: HelloControllerTest.java  IndexControllerTest.java  MatchesApiControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+34 files in other folders)
