plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.best0167.lol'
version = '1.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'

    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.3'
    implementation 'org.springframework.session:spring-session-jdbc:2.5.1'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.projectlombok:lombok:1.18.20'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    runtimeOnly 'com.h2database:h2:1.4.200'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

test {
    useJUnitPlatform()
}
