spring.security.oauth2.client.registration.google.client-id=204048108597-g6ihrtu0d1q0hle9v079p508376ecnm0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9D6z5O2Cs5yBVsm5gJUPPVTK
spring.security.oauth2.client.registration.google.scope=profile, email